              <ApiSection 
                title="Get Thread by Thread ID" 
                desc="Retrieve thread messages."
                action={(v: any) => callApi("Get Thread", "/api/thread", "GET", undefined, { employee_code: v["Employee Code"], thread_id: v["Thread ID"] })}
                buttonLabel="Retrieve Thread" 
                inputs={[
                  { label: "Employee Code", placeholder: "EMP-001" },
                  { label: "Thread ID", placeholder: "msg_abc123" }
                ]}
              />
              <ApiSection 
                title="Init Stream Message" 
                desc="Sends a placeholder message to the chat and returns a stream_id."
                action={(v: any) => callApi("Init Stream", "/api/stream/init", "POST", { target_id: v["Target ID (Private or Group)"], chat_type: v["Target ID (Private or Group)"]?.startsWith('GRP') ? 'group' : 'private', thread_id: v["Thread ID (Optional)"], message: JSON.parse(v["Message Content"] || '{"tag":"text","text":{"format":1,"content":"Thinking..."}}') })}
                buttonLabel="Init Stream" 
                inputs={[
                  { label: "Target ID (Private or Group)", placeholder: "GRP_... or uid_..." },
                  { label: "Thread ID (Optional)", placeholder: "..." },
                  { label: "Message Content", placeholder: '{"tag":"text","text":{"format":1,"content":"Thinking..."}}' }
                ]}
              />
              <ApiSection 
                title="Update Stream Message" 
                desc="Pushes content to an active stream."
                action={(v: any) => callApi("Update Stream", "/api/stream/update", "POST", { target_id: v["Target ID"], chat_type: v["Target ID"]?.startsWith('GRP') ? 'group' : 'private', stream_id: v["Stream ID"], seq: parseInt(v["Seq"]||'1'), finish: v["Finish"] === 'true', message: JSON.parse(v["Message Content"] || '{"text":{"format":1,"content":"Updated..."}}') })}
                buttonLabel="Update Stream" 
                inputs={[
                  { label: "Target ID", placeholder: "GRP_... or uid_..." },
                  { label: "Stream ID", placeholder: "stream_..." },
                  { label: "Seq", placeholder: "1, 2, 3..." },
                  { label: "Finish", placeholder: "true or false" },
                  { label: "Message Content", placeholder: '{"text":{"format":1,"content":"Updated content"}}' }
                ]}
              />
